# springmvc-mybatis-demo

./: .classpath  .project  .springBeans  README.md  pom.xml
src/main/java/com/tyxj/bean/: Device.java  DeviceExample.java  DeviceParts.java  DevicePartsExample.java  DeviceStatus.java  DeviceStatusExample.java  DeviceStatusLog.java  DeviceStatusLogExample.java  Function.java  FunctionExample.java  Role.java  RoleExample.java  RoleFunc.java  RoleFuncExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/tyxj/bean/dto/: DevicePartXls.java  DeviceStatusDTO.java  DeviceXls.java  ReceiveNFCData.java  UserRoleDTO.java
src/main/java/com/tyxj/bean/enums/: EnumDevicePartType.java  EnumDeviceStatus.java  EnumDeviceViewType.java  EnumIllegalStatus.java  EnumUserStatus.java
src/main/java/com/tyxj/beanstalk/: BeanstalkClient.java  BeanstalkConnection.java  BeanstalkDisconnectedException.java  BeanstalkException.java  BeanstalkJob.java  BeanstalkPool.java
src/main/java/com/tyxj/cache/: AbstractCacheBase.java  CacheBaseData.java  CacheFactory.java  CacheRoleData.java  RedisConstant.java
src/main/java/com/tyxj/common/: AesUtils.java  AjaxResponse.java  AjaxUtil.java  BaseConfig.java  BasePathFactory.java  BeanstalkdUtil.java  CommonUtil.java  EncryptPropertyPlaceholderConfigurer.java  ExcelUtils.java  ExceptionResolver.java  FastjsonUtil.java  HttpPostUtil.java  HttpResponseUtil.java  IPUtil.java  InitConfig.java  Initializer.java  JedisUtil.java  JsonUtil.java  Limit.java  MD5Util.java  MessageUtil.java  MsgTimer.java  MyBatisBuilderPlugin.java  ObjectUtils.java  PageResult.java  Pagination.java  PropertyFactory.java  SerializeUtils.java  SpringContextUtil.java  SystemConstants.java  Util.java  XssHttpServletRequestWrapper.java
src/main/java/com/tyxj/common/exception/: CustomExceptionResolver.java  DeviceMasterSerialDuplicateException.java  DeviceSlaveSerialDuplicateException.java  UserInputException.java  UserNotLoginException.java
src/main/java/com/tyxj/common/httpclient/: BHttpClient.java  HttpClientHelper.java  HttpClientWrapper.java  HttpUtil.java  ResponseContent.java  RouteCfg.java  StrOperate.java
src/main/java/com/tyxj/common/transfor/: MapResultTransformer.java
src/main/java/com/tyxj/controller/common/: IndexAction.java  SecurityController.java
src/main/java/com/tyxj/controller/user/: RoleController.java  UserController.java
src/main/java/com/tyxj/dao/mapper/: FunctionMapper.java  RoleFuncMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/tyxj/filter/: CustomAuthorizationFilter.java  LoginOnlineFilter.java  XssFilter.java
src/main/java/com/tyxj/security/cache/: RedisCache.java  RedisCacheManager.java  RedisManager.java  RedisSessionDAO.java
src/main/java/com/tyxj/security/realm/: CustomCredentialsMatcher.java  CustomRealm.java
src/main/java/com/tyxj/service/: IFunctionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/tyxj/service/impl/: FunctionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: exception.properties  init.properties  log4j.properties  redis.properties
src/main/resources/mybatis/: RoleFuncMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContext-shiro.xml  applicationContext.xml  spring-mvc.xml  sqlMapConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: index.html  login.html
src/main/webapp/html/device/: chartPage.html  detail.html  deviceList.html  meter.html  meter2.html  monitorList.html  partList.html
src/main/webapp/html/user/: roleList.html  userList.html
src/main/webapp/js/common/: common.js
src/main/webapp/layer/skin/moon/: style.css
src/main/webapp/laypage/: demo.css  laypage.css  layui.css  layuibase.css
src/main/webapp/statics/js/: additional-methods.js  common.js  index.js  login.js
src/main/webapp/statics/js/device/: detail.js  deviceList.js  monitorList.js  partList.js
src/main/webapp/statics/js/user/: roleList.js  userList.js
